<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
.rightcontainer {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  height: 50%;
}
.rightcontainer{

/* How pronounced should the 3D effects be */
perspective: 800px;
-webkit-perspective: 800px;


margin:0 auto;
border-radius:6px;
position:relative;
}


input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=password] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  }
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}



#center{
  text-align: center;
  

}

.container{

/* How pronounced should the 3D effects be */
perspective: 800px;
-webkit-perspective: 800px;


margin:0 auto;
border-radius:6px;
position:relative;
}
.phototitle{
  position: static;
  text-align: center;
  color: red;
}
.iphone-front,
.iphone-back{

/* Enable 3D transforms */
transform-style: preserve-3d;
-webkit-transform-style: preserve-3d;

/* We are using two separate divs for the front and back of the
   phone. This will hide the divs when they are flipped, so that the
   opposite side can be seen:  */

backface-visibility: hidden;
-webkit-backface-visibility: hidden;

width:200px;
height:333px;

position:absolute;
top:50%;
left:50%;
margin:-130px 0 0 -100px;

background:url(images/iphone.png) no-repeat left center;

/* Animate the transitions */
transition:0.8s;
}

.iphone-back{

/* The back side is flipped 180 deg by default */
transform:rotateY(180deg);
-webkit-transform:rotateY(180deg);

background-position:right center;
}

.rightcontainer:hover .iphone-front{
/* When the container is hovered, flip the front side and hide it .. */
transform:rotateY(180deg);
-webkit-transform:rotateY(180deg);
}

.rightcontainer:hover .iphone-back{
/* .. at the same time flip the back side into visibility */
transform:rotateY(360deg);
-webkit-transform:rotateY(360deg);
}


/* Responsive layout - when the screen is less than
 800px wide, make the two columns stack on top of each other instead of 
 next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;

  }
  .rightcontainer {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  height: 350px;
}
}
</style>
</head>
<body>

<h2 id="center">Buy Now</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="#">
      
        <div class="row">
          <div class="col-50">
            <h3>Your Order</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Charbel Mattar">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Charbel@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="jounieh...">
            
             <label for="Product">Product Name</label>
            <select id="Product" name="Product">
            <option value="iphone" selected>Iphone 12 pro max</option>
           <option value="iphone" >Iphone 11 pro max</option>
           <option value="iphone">Iphone X</option>
           <option value="watch">Watch Serie 6</option>
           <option value="Watch">Watch Nike</option>
           <option value="Watch">Watch Serie 3</option>
           <option value="Samsung">Samsung Z Fold2</option>
           <option value="Samsung">Samsung S21 Ultra</option>
           <option value="Samsung">Samsung Note 20 Ultra</option>
           </select>
           <label for="color">Product Color</label>
           <select id="Productcolor" name="Product">
           <option value="black" selected>Black</option>
          <option value="blue" >Blue</option>
          <option value="white">White</option>
         </select>
            <div class="row">
              <div class="col-50">
                <label for="storage">Storage</label>
           <select id="storage" name="storage">
            <option value="64" selected>64 Gb</option>
           <option value="128" selected>128 Gb</option>
          <option value="256" >256 Gb</option>
          <option value="512">512 Gb</option>
         </select>
              </div>
              <div class="col-50">
                <label for="RAM">RAM</label>
           <select id="RAM" name="RAM">
           <option value="4" selected>4 Gb</option>
          <option value="6" >6 Gb</option>
          <option value="8">8 Gb</option>
         </select>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Charbel Mattar">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2022">
              </div>
              <div class="col-50">
                <label for="pwd">Password</label>
                <input type="password" id="pwd" name="pwd">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> With 1 year warranty
        </label>
        <input onclick="myFunction()" type="submit" value="Buy Now" class="btn">

      
      
      </form>
    </div>
  </div>
  <div class="col-25">
    
    <div class="rightcontainer">
      <div class="phototitle"><h3>TRY THIS PHONE!!</h3></div>
      <div class="iphone-front"></div>
      <div class="iphone-back"></div>
  </div>
  </div>
</div>
<Script>
  function myFunction() {
  alert("Order Confirmed, Thankyou!!");
}
</Script>
</body>
</html>
